allprojects {
    group 'com.rdrcelic'
    version '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:+' // for the sake of gradle test (?)
        compileOnly('org.projectlombok:lombok:1.16.20')
        testCompile('io.github.benas:random-beans:3.7.0')
    }

    repositories {
        mavenCentral()
    }
}

